<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GS Transport</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- script ================================================== -->
  <script src="js/script.js"></script>

</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example2" tabindex="0">

  <!-- Navigation Section Starts -->
  <section id="navigation-bar" class="navigation position-fixed">

    <nav id="navbar-example2" class="navbar navbar-expand-lg ">

      <div class="navigation container-fluid d-flex flex-wrap align-items-center my-2 pe-4 ps-5 ">

        <div class="col-md-3 brand-logo">
          <a href="index.html" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img src="images/logo.png" alt="">
          </a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
          aria-controls="offcanvasNavbar2" aria-label="Toggle navigation"><ion-icon
            name="menu-outline"></ion-icon></button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar2"
          aria-labelledby="offcanvasNavbar2Label">

          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body">
            <ul class="navbar-nav align-items-center flex-grow-1">
              <li class="nav-list mx-3">
                <a href="index.html" class="nav-link active px-2">
                  <h5> Home </h5>
                </a>
              </li>
              <li class="nav-list mx-3">
                <a href="#resources" class="nav-link px-2">
                  <h5> About </h5>
                </a>
              </li>
              <li class="nav-list mx-3">
                <a href="#services" class="nav-link px-2">
                  <h5> Services </h5>
                </a>
              </li>
              <li class="nav-list mx-3">
                <a href="#Latest News" class="nav-link px-2">
                  <h5> News  </h5>
                </a>
              </li>
              <li class="nav-list mx-3">
                <a href="#contact" class="nav-link px-2">
                  <h5> Contact </h5>
                </a>
              </li>
              <li class="nav-list mx-3">
                <a href="Login.html" class="nav-link px-2">
                  <h5> Login </h5>
                </a>
              </li>
              <li class="nav-list mx-3 dropdown text-center">
                <a class="nav-link px-2 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                  aria-expanded="false">
                  <h5> Pages <iconify-icon icon="ic:outline-arrow-drop-down"></iconify-icon> </h5>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="about.html" class="dropdown-item text-uppercase ">About <span
                        class="badge bg-secondary"></span></a></li>
                         <li><a href="services.html" class="dropdown-item text-uppercase ">Services <span
                        class="badge bg-secondary"></span></a></li>
                         <li><a href="gallery.html" class="dropdown-item text-uppercase ">Gallery <span
                        class="badge bg-secondary"></span></a></li>
                         <li><a href="Book Now.html" class="dropdown-item text-uppercase ">Book Now <span
                        class="badge bg-secondary"></span></a></li>
                         <li><a href="contact.html" class="dropdown-item text-uppercase ">Contact <span
                        class="badge bg-secondary"></span></a></li>
                         <li><a href="team.html" class="dropdown-item text-uppercase ">Our Team <span
                        class="badge bg-secondary"></span></a></li>
                      </ul>
              </li>
            </ul>
           </div>
        </div>

      </div>

    </nav>

  </section>

  <!-- Hero Section Starts -->
  <section id="hero">
    <div id="resources" class="hero container py-5 my-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">

        </div>
        <div class="col-lg-6 py-5 my-5">
          <div class="breadcrumb ">
            <span class="item"><a href="index.html" class="">
                <h5> <u>Home</u> </h5>
              </a></span> &nbsp; <h5>/</h5> &nbsp; <span class="item">
              <h5>Gallery</h5>
            </span>
          </div>
          <h1 class=" lh-1 mb-3">Gallery</h1>

        </div>
      </div>
    </div>
  </section>

  <div class="post-wrap my-5 py-5">
    <div class="container">
      <div class="row">
        <main class="post-list post-card-small">
          <div class="row">

            <div class="col-md-4">
              <article class="post-item pb-5">
                <div class="post-image">
                  <a href="#"><img alt="image" src="images/Warehouse.jpg" class="img-fluid"></a>
                </div>
                <div class="post-content">
                  <a href="#" class="text-decoration-none">
                    <p class="blog-topic text-uppercase mt-3">Warehouse</p>
                  </a>
                                 </div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="post-item pb-5">
                <div class="post-image">
                  <a href="#"><img alt="image" src="images/packing 1.png" class="img-fluid"></a>
                </div>
                <div class="post-content">
                  <a href="#" class="text-decoration-none">
                    <p class="blog-topic text-uppercase mt-3"> loading materials</p>
                  </a>
                   </article>
            </div>
            <div class="col-md-4">
              <article class="post-item pb-5">
                <div class="post-image">
                  <a href="#"><img alt="image" src="images/blog1.jpg" class="img-fluid"></a>
                </div>
                <div class="post-content">
                  <a href="#" class="text-decoration-none">
                    <p class="blog-topic text-uppercase mt-3">Sea Port</p>
                  </a>
                   </div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="post-item pb-5">
                <div class="post-image">
                  <a href="#"><img alt="image" src="images/warehouse1.jpg" class="img-fluid"></a>
                </div>
                <div class="post-content">
                  <a href="#" class="text-decoration-none">
                    <p class="blog-topic text-uppercase mt-3">warehouse1</p>
                  </a>
                    </div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="post-item pb-5">
                <div class="post-image">
                  <a href="#"><img alt="image" src="images/blog5.jpg" class="img-fluid"></a>
                </div>
                <div class="post-content">
                  <a href="#" class="text-decoration-none">
                    <p class="blog-topic text-uppercase mt-3">Delivery / 05 feb, 2024</p>
                  </a>
                </div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="post-item pb-5">
                <div class="post-image">
                  <a href="#"><img alt="image" src="images/blog6.jpg" class="img-fluid"></a>
                </div>
                <div class="post-content">
                  <a href="#" class="text-decoration-none">
                    <p class="blog-topic text-uppercase mt-3">Delivery / 12 feb, 2024</p>
              </div>
              </article>
            </div>

          </div>

          <nav aria-label="Page navigation" class="d-flex justify-content-center mt-5">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <iconify-icon icon="solar:arrow-left-linear" class="pagination-arrow"></iconify-icon>
                </a>
              </li>
              <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <iconify-icon icon="solar:arrow-right-linear" class="pagination-arrow"></iconify-icon> </a>
              </li>
            </ul>
          </nav>

        </main>
      </div>
    </div>
  </div>


  <!-- Action Section Starts -->
  <section id="action">
    <div id="contact" class="container py-5 my-5">

      <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5 ">
        <div class="col-md-5 action-column1">
          <div class="row flex-column py-5 px-5">
            <div class=" ms-3 mb-5 mt-5 ">
              <h1 class="mt-2">2043</h1>
              <h5>Active Customers</h5>
            </div>

            <div class=" ms-3 mb-5 ">
              <h1>3298</h1>
              <h5>Monthly Shipments</h5>
            </div>

            <div class=" ms-3 mb-5 ">
              <h1>5 min</h1>
              <h5 class="mb-2">To Book A Shipment</h5>
            </div>

          </div>
        </div>

        <div class="col-md-7 action-column2 d-flex flex-column align-items-center py-5 px-5">
          <h1 class="action-heading text-center mt-5 py-2 px-5 ">Ready to book your shipment?</h1>
          <p class="action-paragraph text-center my-5 px-5 ">Create an account to book. It only takes a few steps!</p>
          <a href="Login.html">
          <button type="button" class="btn btn-primary first-button action-button  my-5" >Create Account</button>
          </a>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer Section Starts -->
  <section id="footer">
    <div class="container footer-container py-5">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5  ">

        <div class="col-md-3 ">
          <h4 class="py-3">Shipping Information</h4>
          <ul class="nav flex-column">
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Shipping to Assam   </a>
            </li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Shipping to Gujarat </a>
            </li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Shipping to Mumbai </a>
            </li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Shipping to Kerala </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Shipping to Pune </a></li>
          </ul>
        </div>

        <div class="col-md-3 ">
          <h4 class="py-3">Knowledge Hub</h4>
          <ul class="nav flex-column">
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Logistics Know How </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Logistics News </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Local Solutions </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Logistics Trends & Events </a>
            </li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Customer Stories </a></li>
          </ul>
        </div>

        <div class="col-md-3 ">
          <h4 class="py-3">Useful Links</h4>
          <ul class="nav flex-column">
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Contact </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Services </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Terms and Conditions </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Why Us </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Careers </a></li>
          </ul>
        </div>

        <div class="col-md-3 ">
          <h4 class="py-3">Contact</h4>
          <ul class="nav flex-column">
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Company Headquarter </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Mumbai </a>
            </li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Pune </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Kerala </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> gstransport@gmail.com </a></li>
          </ul>
        </div>
      </footer>
    </div>



  </section>

  <section class="footer-2">
    <footer class="container footer-2-container  d-flex align-items-center">
      <div class="col-md-4 d-flex justify-content-center justify-content-md-start">
        <p class="footer2-paragraph">© 2023 GS Transport. All rights reserved.</p>
      </div>

      <div class="col-md-4 text-center">
        <a href="#" class="text-decoration-none">
          <iconify-icon class="footer-2-icon px-2" icon="ri:facebook-fill"></iconify-icon>
        </a>
        <a href="#" class="text-decoration-none">
          <iconify-icon class="footer-2-icon px-2" icon="ri:twitter-fill"></iconify-icon>
        </a>
        <a href="#" class="text-decoration-none">
          <iconify-icon class="footer-2-icon px-2" icon="ri:instagram-fill"></iconify-icon>
        </a>
      </div>

      <div class="col-md-4">
        <p class="footer2-paragraph d-flex justify-content-center justify-content-md-end">create by  :<a
            href="#" class="text-white Gaurav Maurya" target="_blank"> <u> Gaurav Maurya
            </u> </a></p>
      </div>
    </footer>
  </section>
<!-- Scripts  Starts -->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
</body>

</html>