<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GS Transport</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example2" tabindex="0">

  <!-- Navigation Section Starts -->
  <section id="navigation-bar" class="navigation position-fixed">

    <nav id="navbar-example2" class="navbar navbar-expand-lg ">

      <div class="navigation container-fluid d-flex flex-wrap align-items-center my-2 pe-4 ps-5 ">

        <div class="col-md-3 brand-logo">
          <a href="index.html" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img src="images/logo.png" alt="">
          </a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
          aria-controls="offcanvasNavbar2" aria-label="Toggle navigation"><ion-icon
            name="menu-outline"></ion-icon></button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar2"
          aria-labelledby="offcanvasNavbar2Label">

          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body">
            <ul class="navbar-nav align-items-center flex-grow-1">
              <li class="nav-list mx-3">
                <a href="index.html" class="nav-link active px-2">
                  <h5> Home </h5>
                </a>
              </li>
              <li class="nav-list mx-3">
                <a href="#resources" class="nav-link px-2">
                  <h5> About </h5>
                </a>
              </li>
              <li class="nav-list mx-3">
                <a href="#services" class="nav-link px-2">
                  <h5> Services </h5>
                </a>
              </li>
              <li class="nav-list mx-3">
                <a href="#Latest News" class="nav-link px-2">
                  <h5> News  </h5>
                </a>
              </li>
              <li class="nav-list mx-3">
                <a href="#contact" class="nav-link px-2">
                  <h5> Contact </h5>
                </a>
              </li>
              <li class="nav-list mx-3">
                <a href="Login.html" class="nav-link px-2">
                  <h5> Login </h5>
                </a>
              </li>
              <li class="nav-list mx-3 dropdown text-center">
                <a class="nav-link px-2 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                  aria-expanded="false">
                  <h5> Pages <iconify-icon icon="ic:outline-arrow-drop-down"></iconify-icon> </h5>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="about.html" class="dropdown-item text-uppercase ">About <span
                        class="badge bg-secondary"></span></a></li>
                         <li><a href="services.html" class="dropdown-item text-uppercase ">Services <span
                        class="badge bg-secondary"></span></a></li>
                         <li><a href="gallery.html" class="dropdown-item text-uppercase ">Gallery <span
                        class="badge bg-secondary"></span></a></li>
                         <li><a href="Book Now.html" class="dropdown-item text-uppercase ">Book Now <span
                        class="badge bg-secondary"></span></a></li>
                         <li><a href="contact.html" class="dropdown-item text-uppercase ">Contact <span
                        class="badge bg-secondary"></span></a></li>
                         <li><a href="team.html" class="dropdown-item text-uppercase ">Our Team <span
                        class="badge bg-secondary"></span></a></li>
                      </ul>
              </li>
            </ul>
           </div>
        </div>

      </div>

    </nav>

  </section>

  <!-- Hero Section Starts -->
  <section id="hero">
    <div class="hero container py-5 my-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 mt-2 py-5">
        <div class="col-10 col-sm-8 col-lg-6 py-md-5 my-md-5">
          <img src="images/truck logo.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700"
            height="500" loading="lazy">
        </div>
        <div class="col-lg-6 py-md-5 my-md-5">
          <h1 class=" lh-1 mb-3">We offer a wide range of logistics solutions.</h1>
          <ul class="list-unstyled my-5">
            <li class="my-2">
              <h5>1 &nbsp; Easy booking </h5>
            </li>
            <li class="my-2">
              <h5>2 &nbsp; Global Coverage </h5>
            </li>
            <li class="my-2">
              <h5>3 &nbsp; Customer Support </h5>
            </li>
          </ul>
          <div class="">
            <a href="Book Now.html" class="icon-link">
              <h5> Get Started</h5>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Feature Section Starts -->
  <section id="features">
    <div id="resources" class="container py-5 my-5">

      <div class="row row-cols-1 row-cols-md-2 align-items-md-center gx-5 py-5">
        <div class="col-md-7 d-flex flex-column align-items-start">
          <h1 class="">Go global with ease</h1>
          <p class="feature-paragraph my-5">Offer multi-modal transportation services to provide flexibility and efficiency in moving goods
             across different modes of transport, including road, rail, air, and sea. This approach allows you to optimize routes, reduce 
             m  costs, and meet diverse customer needs.
          </p>
          <a href="about.html" class="btn btn-outline-primary second-button">Read More</a>
        </div>

        <div class="col-md-5">
          <div class="row flex-column g-4 mt-3">
            <div class="feature-post py-2 px-5">
              <h4 class="py-3">Easy booking, multiple services</h4>
              <p>Providing customers with the option to select multiple services they require, such as transportation, luggage handling,
                 airways transport,seaways transport, etc., all in one booking process.</p>
            </div>

            <div class="feature-post py-2 px-5">
              <h4 class="py-3">One place to manage all your shipments</h4>
              <p>A transportation management system (TMS) is a software solution that provides a centralized platform for businesses
                 to manage all aspects of their shipments and transportation activities.</p>
            </div>

            <div class="feature-post py-2 px-5">
              <h4 class="py-3">Giving you clear visibility</h4>
              <p>Provide customers with access to online portals or mobile apps where they can track the status of their shipments,
                 view estimated delivery times, and receive notifications about any delays or changes.</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section Starts -->
  <section id="services" class="my-5">
    <div class="container ">
      <h1 class="text-center my-5">Our Services</h1>
      <div class="row py-5">
        <div class="col-md-3">
          <div class="service-post py-5 px-5">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center  fs-2 mb-3">
              <img src="images/truck.png" alt="">
            </div>
            <h3>Road Transportation</h3>
            <p>
              Road transportation refers to the movement of goods and passengers via roads using vehicles such as cars,
               trucks, buses, motorcycles, and bicycles.</p>
            <a href="#" class="icon-link">More info </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="service-post py-5 px-5">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
              <img src="images/cargo.png" alt="">
            </div>
            <h3>Sea Transportation</h3>
            <p>Sea transportation, also known as maritime transportation or shipping, involves the movement of goods, people,
               and vehicles across bodies of water using ships and vessels. </p>
            <a href="#" class="icon-link">More info </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="service-post py-5 px-5">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
              <img src="images/airplane.png" alt="">
            </div>
            <h3>Air Transportation</h3>
            <p> It's one of the fastest and most efficient modes of transportation, providing connections between cities,
              countries, and continents. Here are some key aspects of air </p>
            <a href="#" class="icon-link">More info </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="service-post py-5 px-5">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3">
              <img src="images/customer.png" alt="">
            </div>
            <h3>Customs Services</h3>
            <p>Our customer service team is to assist you every step of the way. Whether you have questions
               about services need assistance with a shipment or require support resolving an issue we're here to help.</p>
            <a href="#" class="icon-link">More info </a>
          </div>
        </div>
       
      </div>
      <div class="text-center">
        <a href="services.html" class="btn btn-primary first-button my-5">Explore Services</a>
      </div>

    </div>
  </section>

  <!-- Latest News Section Starts -->
  <section id="Latest News">
    <div id="company" class="container pt-5 my-5">
      <h1 class="text-center  my-5">Latest News </h1>
      <div class="row g-4 py-5">
        <div class="feature col-md-4">
          <div class="Latest News-post">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center ">
              <img src="images/Kerala coastal shipping project.jpg" alt="" class="img-fluid">
            </div>
            <div class="Latest News-content py-5 px-5 ">
              <h3>Kerala explores coastal shipping project to ease container cargo traffic</h3>
              <p>The State government is contemplating a coastal shipping initiative connecting non-major ports along Kerala
                 coast to the International Container Transhipment Terminal (ICTT) in Vallarpadam, Kochi.</p>
              <a href="#" class="icon-link">More info </a>
            </div>
          </div>
        </div>
        <div class="feature col-md-4">
          <div class="Latest News-post">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center">
              <img src="images/Warehousing and logistics.jpg" alt="" class="img-fluid">
            </div>
            <div class="Latest News-content py-5 px-5 ">
              <h3>Warehousing & Logistics Absorption in 2023 Sees 21% Growth</h3>
              <p>Warehousing and logistics experienced a significant uptick in absorption, recording a total of 37.8 million square feet,
                 marking a 21% increase compared to the previous year, recording total of 37.8 million sq. fit, marking 21% increase compared to the previous year.</p>
              <a href="#" class="icon-link">More info </a>
            </div>
          </div>
        </div>
        <div class="feature col-md-4">
          <div class="Latest News-post">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center">
              <img src="images/Kerala coastal shipping project.jpg" alt="" class="img-fluid">
            </div>
            <div class="Latest News-content py-5 px-5 ">
              <h3>The Red Sea Crisis and the shifting dynamics of freight transport</h3>
              <p>The Red Sea crisis continues to exert substantial influence on global supply chains, 
                introducing notable disturbances to the major container shipping companies and driving up shipping expenses. </p>
              <a href="#" class="icon-link">More info </a>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a href="#" class="btn btn-primary first-button my-5">More News</a>
      </div>

    </div>
  </section>

    <!-- Action Section Starts -->
  <section id="action">
    <div id="contact" class="container py-5 my-5">

      <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5 ">
        <div class="col-md-5 action-column1">
          <div class="row flex-column py-5 px-5">
            <div class=" ms-3 mb-5 mt-5 ">
              <h1 class="mt-2">2043</h1>
              <h5>Active Customers</h5>
            </div>

            <div class=" ms-3 mb-5 ">
              <h1>3298</h1>
              <h5>Monthly Shipments</h5>
            </div>

            <div class=" ms-3 mb-5 ">
              <h1>5 min</h1>
              <h5 class="mb-2">To Book A Shipment</h5>
            </div>

          </div>
        </div>

        <div class="col-md-7 action-column2 d-flex flex-column align-items-center py-5 px-5">
          <h1 class="action-heading text-center mt-5 py-2 px-5 ">Ready to book your shipment?</h1>
          <p class="action-paragraph text-center my-5 px-5 ">Create an account to book. It only takes a few steps!</p>
          <a href="Login.html">
          <button type="button" class="btn btn-primary first-button action-button  my-5" >Create Account</button>
          </a>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer Section Starts -->
  <section id="footer">
    <div class="container footer-container py-5">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5  ">

        <div class="col-md-3 ">
          <h4 class="py-3">Shipping Information</h4>
          <ul class="nav flex-column">
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Shipping to Assam   </a>
            </li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Shipping to Gujarat </a>
            </li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Shipping to Mumbai </a>
            </li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Shipping to Kerala </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Shipping to Pune </a></li>
          </ul>
        </div>

        <div class="col-md-3 ">
          <h4 class="py-3">Knowledge Hub</h4>
          <ul class="nav flex-column">
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Logistics Know How </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Logistics News </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Local Solutions </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Logistics Trends & Events </a>
            </li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Customer Stories </a></li>
          </ul>
        </div>

        <div class="col-md-3 ">
          <h4 class="py-3">Useful Links</h4>
          <ul class="nav flex-column">
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Contact </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Services </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Terms and Conditions </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Why Us </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Careers </a></li>
          </ul>
        </div>

        <div class="col-md-3 ">
          <h4 class="py-3">Contact</h4>
          <ul class="nav flex-column">
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Company Headquarter </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Mumbai </a>
            </li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Pune </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> Kerala </a></li>
            <li class="nav-item mb-3"><a href="#" class="nav-link footer-1-link p-0 "> gstransport@gmail.com </a></li>
          </ul>
        </div>
      </footer>
    </div>



  </section>

  <section class="footer-2">
    <footer class="container footer-2-container  d-flex align-items-center">
      <div class="col-md-4 d-flex justify-content-center justify-content-md-start">
        <p class="footer2-paragraph">© 2023 GS Transport. All rights reserved.</p>
      </div>

      <div class="col-md-4 text-center">
        <a href="#" class="text-decoration-none">
          <iconify-icon class="footer-2-icon px-2" icon="ri:facebook-fill"></iconify-icon>
        </a>
        <a href="#" class="text-decoration-none">
          <iconify-icon class="footer-2-icon px-2" icon="ri:twitter-fill"></iconify-icon>
        </a>
        <a href="#" class="text-decoration-none">
          <iconify-icon class="footer-2-icon px-2" icon="ri:instagram-fill"></iconify-icon>
        </a>
      </div>

      <div class="col-md-4">
        <p class="footer2-paragraph d-flex justify-content-center justify-content-md-end">create by  :<a
            href="#" class="text-white Gaurav Maurya" target="_blank"> <u> Gaurav Maurya
            </u> </a></p>
      </div>
    </footer>
  </section>

  <!-- Scripts  Starts -->
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>

</body>

</html>